<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgToolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/htsptdm_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/menuItem"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/htsptdm_btn_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/ripple_btn_rectangle"
                android:clickable="true">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_btn_rectangle"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_filter_list_black_24dp"
                    android:text="@string/htsptdm_btn_title_loc"
                    android:textAllCaps="false" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/htsptdm_btn_sapxep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/ripple_btn_rectangle"
                android:clickable="true">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_btn_rectangle"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_swap_vert_black_24dp"
                    android:text="@string/htsptdm_btn_title_sapxep"
                    android:textAllCaps="false" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <ImageButton
                android:id="@+id/htsptdm_btn_kieuxem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn_rectangle"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_view_list_black_24dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/htsptdm_recycler_sanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>